[
  {
    "platform": {
      "type": "MOTION_SENSE",
      "id": "LEFT_WRIST"
    },
    "type": "ACCELEROMETER"
  },
  {
    "platform": {
      "type": "MOTION_SENSE",
      "id": "LEFT_WRIST"
    },
    "type": "GYROSCOPE"
  },
  {
    "platform": {
      "type": "MOTION_SENSE",
      "id": "LEFT_WRIST"
    },
    "type": "BATTERY"
  },
  {
    "platform": {
      "type": "MOTION_SENSE",
      "id": "RIGHT_WRIST"
    },
    "type": "ACCELEROMETER"
  },
  {
    "platform": {
      "type": "MOTION_SENSE",
      "id": "RIGHT_WRIST"
    },
    "type": "GYROSCOPE"
  },
  {
    "platform": {
      "type": "MOTION_SENSE",
      "id": "RIGHT_WRIST"
    },
    "type": "BATTERY"
  }
]
