{
  "database": {
    "enabled": true,
    "location": "INTERNAL_SDCARD"
  },
  "archive": {
    "enabled": true,
    "location": "INTERNAL_SDCARD",
    "interval": 86400000
  },
  "upload": {
    "enabled": false,
    "interval": 900000,
    "url": "https://cerebralcortex.md2k.org/"
  }
}